<div class="{{kebabCase}}-container container">
  <h1 data-i18n="{{i18nPrefix}}.title">{{featureName}}</h1>
  <p data-i18n="{{i18nPrefix}}.description">This is the {{featureName}} page.</p>
  
  <div class="{{kebabCase}}-content">
    <!-- Your content here -->
    <form id="{{kebabCase}}-form">
      <div class="form-group">
        <label for="name" data-i18n="{{i18nPrefix}}.name_label">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      
      <div class="form-group">
        <label for="email" data-i18n="{{i18nPrefix}}.email_label">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="message" data-i18n="{{i18nPrefix}}.message_label">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      
      <button type="submit" data-i18n="{{i18nPrefix}}.submit_button">Submit</button>
    </form>
    
    <div id="form-result" class="form-result" style="display: none;"></div>
  </div>
</div>

<script type="module" src="/js/views/{{kebabCase}}.js"></script>