####################################################
#               coldfollow.com                    #
####################################################

server {
    listen [::]:80;
    listen 80;
    server_name	coldfollow.com www.coldfollow.com;
    return 301 https://coldfollow.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name	www.coldfollow.com;
    ssl_certificate /etc/letsencrypt/live/www.coldfollow.com/fullchain.pem; #managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.coldfollow.com/privkey.pem; # managed by Certbot

    return 301 https://coldfollow.com$request_uri;
}

server {
    server_name	coldfollow.com;
    #index      	index.html;
    #root       	/home/ubuntu/www/chat.profullstack.com/chat.profullstack-ui/build;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Last-Modified' '';
    if_modified_since off;
    expires -1;
    etag off;

    listen [::]:443 ssl http2; #managed by Certbot
    listen 443 ssl http2; #managed by Certbot
    ssl_certificate /etc/letsencrypt/live/coldfollow.com/fullchain.pem; #managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coldfollow.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; #managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; #managed by Certbot
    ssl_protocols TLSv1.2;

    #try_files $uri $uri/ /index.html;
    client_max_body_size 1000M;
    #rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    #rewrite ^/(.*)/$ /$1 permanent;
    # try_files $uri/index.html $uri.html $uri/ $uri =404;

    client_body_timeout 600s;
    client_header_timeout 600s;
    keepalive_timeout 600s;
    send_timeout 600s;

    location / {
        proxy_pass http://localhost:9099;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;

        # Increase proxy timeouts
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;

        # Optional: Increase buffer sizes
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Optional: Disable buffering
        proxy_buffering off;
    }
}
