[Unit]
Description=Networking Bot
After=network.target

[Service]
Type=simple
User=${SERVICE_USER:-ubuntu}
Group=${SERVICE_GROUP:-ubuntu}
WorkingDirectory=${SERVICE_WORKING_DIR:-/home/ubuntu/www/coldfollow.com/coldfollow-web}
ExecStart=/bin/zsh ${START_SCRIPT:-/home/ubuntu/www/coldfollow.com/coldfollow-web/bin/start.sh}
Restart=on-failure
RestartSec=10

# Log to files instead of journal
StandardOutput=append:/var/log/${SERVICE_NAME:-coldfollow-web}.log
StandardError=append:/var/log/${SERVICE_NAME:-coldfollow-web}.error.log

# Environment
Environment=NODE_ENV=${NODE_ENV:-production}
Environment=PATH=${PATH:-/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ubuntu/.local/share/pnpm:/home/ubuntu/.npm/pnpm/bin}
Environment=HOME=${HOME:-/home/ubuntu}

# Hardening
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
